spring.application.name=ApoloBackend

spring.data.mongodb.uri=mongodb+srv://danpame1219_db_user:Sirha2025-2@sirhadb.iblyyvg.mongodb.net/ApoloYuno?retryWrites=true&w=majority

server.port=8081

springdoc.api-docs.enabled=true
springdoc.swagger.ui.enabled=true
springdoc.swagger.ui.path=/swagger-ui.html

spring.data.mongodb.database=apolo_backend

openai.api.key=${GROQ_API_KEY:your-api-key-here}


