spring.application.name=ApoloBackend

spring.data.mongodb.uri=mongodb+srv://danpame1219_db_user:Sirha2025-2@sirhadb.iblyyvg.mongodb.net/ApoloYuno?retryWrites=true&w=majority

springdoc.api-docs.enabled=true
springdoc.swagger.ui.enabled=true
springdoc.swagger.ui.path=/swagger-ui.html

openai.api.key=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