spring.application.name=ApoloBackend

spring.data.mongodb.uri=mongodb+srv://danpame1219_db_user:Sirha2025-2@sirhadb.iblyyvg.mongodb.net/ApoloYuno?retryWrites=true&w=majority

springdoc.api-docs.enabled=true
springdoc.swagger.ui.enabled=true
springdoc.swagger.ui.path=/swagger-ui.html

openai.api.key=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

app.mail.bot.email=apoloyuno@gmail.com
app.mail.bot.password=hgppyisvicjbkkud 
gladia.api.key=733a9a26-a514-49e5-8e0b-11044a45b0a5

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB


slack.app.token=xapp-1-A0A3VA8SW3T-10146741678304-985417b1723992896ae8c6bbe53ffd614c24a3ca3735efbd4e9867a2d8842150
slack.bot.token=xoxb-10131325125233-10115004159109-hMtYgOKWqXo3KnV7sCOXGBi7
